---
# Required Environment Variables

- name: PROFILE_VARIANT
  description: "Select the variant you wish to install by setting either 'AUDIO' or 'PROGRAMMING'"

# Ethernet Related

- name: ALLOW_LAN_ACCESS
  description: "Setting this to '1' enables access to ports 22, and 5900 from ETHER_REMOTE_ADDR."

- name: ETHER_LOCAL_ADDR
  description: "The address to configure on the local ethernet adapter."

- name: ETHER_LOCAL_SUBNET_MASK
  description: "The subnet mask to configure on the local ethernet adapter."

- name: ETHER_REMOTE_ADDR
  description: "This is a LAN ip address with permission to access this machine via ethernet."

# External Services

- name: MAS_EMAIL
  description: "The email address associated with the Apple account for the app store."

- name: MAS_PASSWORD
  description: "The password associated with the Apple account for the app store."

# POSIX Related

- name: HOME
  description: "The current user's home directory.  (A standard POSIX variable.)"

- name: USER
  description: "The logged in user's name.  (A standard POSIX variable: `export USER=$(id -u -n)`)"

# Storage Related

- name: IGNORE_UUID
  description: "A comma separated list of disk UUID's to NOT auto mount it on startup."

- name: PATCH_DISK
  description: "The mount point (/Volume/xyz) of a disk volume for storing application data."

- name: SHARED_DISK
  description: "The mount point (/Volume/xyz) of a shared disk volume for storing applications common to all boot partitions."
