---
# Configure the variant that will be installed.

- name: Set the Variant Variable
  ansible.builtin.set_fact:
    profile_variant: "{{ lookup('env', 'PROFILE_VARIANT') }}"
    profile_valid_variants:
      - AUDIO
      - PROGRAMMING

- name: Validate Variant
  ansible.builtin.fail:
    msg: "ERROR - Unrecognized variant: {{ profile_variant }}"
  when: profile_variant not in profile_valid_variants

- name: Load Base Package Manifest
  ansible.builtin.include_vars:
    dir: "{{ playbook_dir }}/vars/common"

- name: Load Audio Variant Configuration
  ansible.builtin.include_vars:
    dir: "{{ playbook_dir }}/vars/variant.audio"
  when: profile_variant == "AUDIO"

- name: Select AUDIO Package Manifest
  ansible.builtin.set_fact:
    selected_manifest: "{{ audio_package_manifest }}"
  when: profile_variant == "AUDIO"

- name: Load Programming Variant Configuration
  ansible.builtin.include_vars:
    dir: "{{ playbook_dir }}/vars/variant.programming"
  when: profile_variant == "PROGRAMMING"

- name: Select PROGRAMMING Package Manifest
  ansible.builtin.set_fact:
    selected_manifest: "{{ programming_package_manifest }}"
  when: profile_variant == "PROGRAMMING"

- name: Make Package Manifest Active - {{ profile_variant }}
  ansible.builtin.set_fact:
    brew_casks: "{{ base_package_manifest['brew_casks'] + selected_manifest['brew_casks'] }}"
    brew_packages: "{{ base_package_manifest['brew_packages'] + selected_manifest['brew_packages'] }}"
    brew_taps: "{{ base_package_manifest['brew_taps'] + selected_manifest['brew_taps'] }}"
    brew_targeted_casks: "{{ base_package_manifest['brew_targeted_casks'] + selected_manifest['brew_targeted_casks'] }}"

- name: Show Variant Type
  ansible.builtin.debug:
    msg: "Installing the {{ profile_variant }} variant."

- name: Show Selected Brew Casks
  ansible.builtin.debug:
    var: brew_casks

- name: Show Selected Brew Packages
  ansible.builtin.debug:
    var: brew_packages

- name: Show Selected Brew Taps
  ansible.builtin.debug:
    var: brew_taps

- name: Show Selected Brew Targetted Casks
  ansible.builtin.debug:
    var: brew_targeted_casks
